.container

  .title-content
    text-transform: capitalize

  .product-navigation
    list-style: none
    padding: 0

  .product-navigation li
    display: inline-block
    margin-right: 40px /* Ajustez selon votre mise en page */

  .product-navigation li a
    text-decoration: none
    padding: 5px 10px /* Ajustez selon votre préférence */
    color: black /* Couleur du texte */
    border-radius: 50px /* Arrondi des bords */
    background-color: rgba(0, 0, 0, 0.02)

  .active-link
    background-color: orangered /* Couleur de fond */
    color: white

  .product-navigation li a:hover
    background-color: orangered /* Couleur du texte au survol */
    color: white

  .product-navigation li a:active
    background-color: orangered /* Couleur de fond lorsqu'un lien est cliqué */
    color: white /* Couleur du texte lorsqu'un lien est cliqué */

