.container
  position: relative
  background-color: rgba(0, 0, 0, .6)
  border-radius: 30px

  .banner-left
    background-image: url('/src/assets/img/img_3.png')
    background-size: contain
    background-repeat: no-repeat
    height: 50vh
    //width: 100vw
    border-bottom-left-radius: 30px
    border-top-left-radius: 30px

  .banner-right
    border-bottom-right-radius: 30px
    border-top-right-radius: 30px
    .title
      color: white
    button, .btn:hover, .btn-outline-primary
      color: white
      background: linear-gradient(to bottom, orangered, black)
      border-color: white



